I"Í	<div class="row" style="background-color: #f0f0f0;">
  <div class="col-lg-3 d-flex justify-content-center align-items-center">
    <p class="text-center" style="margin-top: 16px;"><img src="http://localhost:4000/images/statistics/visit.svg" style="height: 40px; filter: brightness(90%) invert(1);" />
<b style="font-size:24px;">N Visits</b></p>
  </div>
  <!-- /.col-lg-3 -->

  <div class="col-lg-3">
    <p class="text-center" style="margin-top: 16px;"><img src="http://localhost:4000/images/statistics/database.svg" style="height: 40px; filter: brightness(90%) invert(1);" />
<b style="font-size:24px;">N Databases</b></p>
  </div>
  <!-- /.col-lg-3 -->

  <div class="col-lg-3">
    <p class="text-center" style="margin-top: 16px;"><img src="http://localhost:4000/images/statistics/document.svg" style="height: 40px; filter: brightness(90%) invert(1);" />
<b style="font-size:24px;">Data Terms</b></p>
  </div>
  <!-- /.col-lg-3 -->

  <div class="col-lg-3">
    <p class="text-center" style="margin-top: 16px;"><img src="http://localhost:4000/images/statistics/storage.svg" style="height: 40px; filter: brightness(90%) invert(1);" />
<b style="font-size:24px;">Data Storage</b></p>
  </div>
  <!-- /.col-lg-3 -->
</div>
<!-- /.row -->

<hr class="featurette-divider" />

<!-------------------------------------------------------------------->

<h3><b>Featured Databases</b></h3>
<div class="row">
  <div class="col-lg-3 text-center">
    <p><img src="http://localhost:4000/images/database/ribozyme.jpg" style="height: 200px;" /></p>
    <p class="text-center" style="margin-top: 16px;"><b style="font-size:24px;">N Visits</b></p>
  </div>
  <!-- /.col-lg-3 -->

  <div class="col-lg-3 text-center">
    <p><img src="http://localhost:4000/images/database/riboswitch.png" style="height: 200px;" /></p>
    <p class="text-center" style="margin-top: 16px;"><b style="font-size:24px;">N Visits</b></p>
  </div>
  <!-- /.col-lg-3 -->

  <div class="col-lg-3 text-center">
    <p><img src="http://localhost:4000/images/database/aptamer.jpg" style="height: 200px;" /></p>
    <p class="text-center" style="margin-top: 16px;"><b style="font-size:24px;">N Visits</b></p>
  </div>
  <!-- /.col-lg-3 -->

  <div class="col-lg-3 text-center">
    <p><img src="http://localhost:4000/images/database/brain.jpg" style="height: 200px;" /></p>
    <p class="text-center" style="margin-top: 16px;"><b style="font-size:24px;">N Visits</b></p>
  </div>
  <!-- /.col-lg-3 -->
</div>
<!-- /.row -->

<p><br /><br /><br /></p>

:ET