I"<div class="row" style="background-color: #f0f0f0;">
  <div class="col-lg-3 d-flex justify-content-center align-items-center">
    <p class="text-center" style="margin-top: 16px;"><img src="http://localhost:4000/images/statistics/visit.svg" style="height: 40px; filter: brightness(90%) invert(1);" />
<b style="font-size:24px;">N Visits</b></p>
  </div>
  <!-- /.col-lg-3 -->

  <div class="col-lg-3">
    <p class="text-center" style="margin-top: 16px;"><img src="http://localhost:4000/images/statistics/database.svg" style="height: 40px; filter: brightness(90%) invert(1);" />
<b style="font-size:24px;">N Databases</b></p>
  </div>
  <!-- /.col-lg-3 -->

  <div class="col-lg-3">
    <p class="text-center" style="margin-top: 16px;"><img src="http://localhost:4000/images/statistics/document.svg" style="height: 40px; filter: brightness(90%) invert(1);" />
<b style="font-size:24px;">Data Terms</b></p>
  </div>
  <!-- /.col-lg-3 -->

  <div class="col-lg-3">
    <p class="text-center" style="margin-top: 16px;"><img src="http://localhost:4000/images/statistics/storage.svg" style="height: 40px; filter: brightness(90%) invert(1);" />
<b style="font-size:24px;">Data Storage</b></p>
  </div>
  <!-- /.col-lg-3 -->
</div>
<!-- /.row -->

<hr class="featurette-divider" />

<!-------------------------------------------------------------------->

<h3><b>Featured Databases</b></h3>

<h3>Pathogen Databases</h3>
<div class="row">
  <div class="col-lg-3 text-center">
    <p><img src="http://localhost:4000/images/database/HumanVirusDatabase.jpg" style="height: 200px;" /></p>
    <p class="text-center" style="margin-top: 16px;"><b style="font-size:24px;"><a href="http://computationalbiology.cn/humanVirusBase/">Human Virus Database</a></b></p>
  </div>
  <!-- /.col-lg-3 -->

  <div class="col-lg-3 text-center">
    <p><img src="http://localhost:4000/images/database/ViralReceptor.jpg" style="height: 200px;" /></p>
    <p class="text-center" style="margin-top: 16px;"><b style="font-size:24px;"><a href="http://www.computationalbiology.cn:5000/viralReceptor">Viral Receptor Database</a></b></p>
  </div>
  <!-- /.col-lg-3 -->

  <div class="col-lg-3 text-center">
    <p><img src="http://localhost:4000/images/database/VirusCircRNA.jpg" style="height: 200px;" /></p>
    <p class="text-center" style="margin-top: 16px;"><b style="font-size:24px;"><a href="http://computationalbiology.cn/VirusCircBase2/">Virus Circular RNA</a></b></p>
  </div>
  <!-- /.col-lg-3 -->

  <div class="col-lg-3 text-center">
    <p><img src="http://localhost:4000/images/database/VirusSmallRNA.jpg" style="height: 200px;" /></p>
    <p class="text-center" style="margin-top: 16px;"><b style="font-size:24px;"><a href="http://www.computationalbiology.cn/vsRNAdb/">Virus Small RNA</a></b></p>
  </div>
  <!-- /.col-lg-3 -->
</div>
<!-- /.row -->

<h3>RNA Databases</h3>
<div class="row">
  <div class="col-lg-3 text-center">
    <p><img src="http://localhost:4000/images/database/ribozyme.jpg" style="height: 200px;" /></p>
    <p class="text-center" style="margin-top: 16px;"><b style="font-size:24px;"><a href="https://www.ribocentre.org/">Ribocentre (Ribozymes)</a></b></p>
  </div>
  <!-- /.col-lg-3 -->

  <div class="col-lg-3 text-center">
    <p><img src="http://localhost:4000/images/database/riboswitch.png" style="height: 200px;" /></p>
    <p class="text-center" style="margin-top: 16px;"><b style="font-size:24px;"><a href="https://riboswitch.ribocentre.org/">Ribocentre-switch (Riboswitches)</a></b></p>
  </div>
  <!-- /.col-lg-3 -->

  <div class="col-lg-3 text-center">
    <p><img src="http://localhost:4000/images/database/aptamer.jpg" style="height: 200px;" /></p>
    <p class="text-center" style="margin-top: 16px;"><b style="font-size:24px;"><a href="https://ribocentre-aptamer.github.io/docs/ATP-aptamer/">Ribocentre-aptamer (Aptamers)</a></b></p>
  </div>
  <!-- /.col-lg-3 -->

</div>
<!-- /.row -->

<!-------------------------------------------------------------------->

<h3>Host Respiratory Databases</h3>
<div class="row">

  <div class="col-lg-3 text-center">
    <p><img src="http://localhost:4000/images/database/lung.jpg" style="height: 200px;" /></p>
    <p class="text-center" style="margin-top: 16px;"><b style="font-size:24px;"><a href="https://www.rnacentre.org/">Respiratory Cell Atlas</a></b></p>
  </div>
  <!-- /.col-lg-3 -->

  <div class="col-lg-3 text-center">
    <p><img src="http://localhost:4000/images/database/localImmune.jpg" style="height: 200px;" /></p>
    <p class="text-center" style="margin-top: 16px;"><b style="font-size:24px;"><a href="https://riboswitch.ribocentre.org/">Local Immune Atlas</a></b></p>
  </div>
  <!-- /.col-lg-3 -->

  <div class="col-lg-3 text-center">
    <p><img src="http://localhost:4000/images/database/lungDev.jpg" style="height: 200px;" /></p>
    <p class="text-center" style="margin-top: 16px;"><b style="font-size:24px;"><a href="https://ribocentre-aptamer.github.io/docs/ATP-aptamer/">Lung Development Atlas</a></b></p>
  </div>
  <!-- /.col-lg-3 -->

  <div class="col-lg-3 text-center">
    <p><img src="http://localhost:4000/images/database/brain.jpg" style="height: 200px;" /></p>
    <p class="text-center" style="margin-top: 16px;"><b style="font-size:24px;"><a href="http://braincellatlas.org/">Brain Cell Atlas</a></b></p>
  </div>
  <!-- /.col-lg-3 -->

</div>
<!-- /.row -->

<p><br /><br /><br /></p>

:ET