I"­<p>This is just a dummy post. Lorem ipsum and all the rest.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>æ±½è½¦åˆ—è¡¨</title>
<!-- DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="http://cdn.datatables.net/1.10.15/css/jquery.dataTables.css" />
    <!-- jQuery -->
    <script type="text/javascript" charset="utf8" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
 <!-- DataTables js -->
    <script type="text/javascript" charset="utf8" src="http://cdn.datatables.net/1.10.15/js/jquery.dataTables.js"></script>
 <!-- bootstrap-->
   <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
</head>
<body>
<style type="text/css">
tr th {text-align: center;}
</style>
<table id="table_id_example" class="table table-bordered no-footer dataTable">
    <thead>
    <tr>
        <th>ç¼–å·</th>
        <th>å“ç‰Œ</th>
        <th>ä»·æ ¼ï¼ˆä¸‡å…ƒï¼‰</th>
        <th>é¢œè‰²</th>
    </tr>
    </thead>
</table>
</body>

<script type="text/javascript">
    $(document).ready(function() {
        $("#table_id_example").DataTable({
             language: {
                "processing":   "å¤„ç†ä¸­...",
                "lengthMenu":   "_MENU_ è®°å½•/é¡µ",
                "zeroRecords":  "æ²¡æœ‰åŒ¹é…çš„è®°å½•",
                "info":         "ç¬¬ _START_ è‡³ _END_ é¡¹è®°å½•ï¼Œå…± _TOTAL_ é¡¹",
                "infoEmpty":    "ç¬¬ 0 è‡³ 0 é¡¹è®°å½•ï¼Œå…± 0 é¡¹",
                "infoFiltered": "(ç”± _MAX_ é¡¹è®°å½•è¿‡æ»¤)",
                "infoPostFix":  "",
                "search":       "æœç´¢:",
                "url":          "",
                "decimal": ",",
                "thousands": ".",
                "emptyTable":"æœªæ‰¾åˆ°ç¬¦åˆæ¡ä»¶çš„æ•°æ®",
                "paginate": {
                    "first":    "é¦–é¡µ",
                    "previous": "ä¸Šé¡µ",
                    "next":     "ä¸‹é¡µ",
                    "last":     "æœ«é¡µ"
                }
            }, 
            retrieve: true,
            paging: true,
            ordering: false,
            info: true,
            autoWidth: false,
            pageLength: 10,//æ¯é¡µæ˜¾ç¤º10æ¡æ•°æ®
            pagingType: "full_numbers", //åˆ†é¡µæ ·å¼ï¼šsimple,simple_numbers,full,full_numbersï¼Œ
            bFilter: false, //å»æ‰æœç´¢æ¡†æ–¹æ³•
            bLengthChange: true,//ä¹Ÿå°±æ˜¯é¡µé¢ä¸Šç¡®è®¤æ˜¯å¦å¯ä»¥è¿›è¡Œé€‰æ‹©ä¸€é¡µå±•ç¤ºå¤šå°‘æ¡
            serverSide: true, //å¯ç”¨æœåŠ¡å™¨ç«¯åˆ†é¡µï¼Œè¦è¿›è¡Œåç«¯åˆ†é¡µå¿…é¡»çš„ç¯èŠ‚
            ajax: function (data, callback, settings) {
                //å°è£…ç›¸åº”çš„è¯·æ±‚å‚æ•°ï¼Œè¿™é‡Œè·å–é¡µå¤§å°å’Œå½“å‰é¡µç 
                var pagesize = data.length;//é¡µé¢æ˜¾ç¤ºè®°å½•æ¡æ•°ï¼Œåœ¨é¡µé¢æ˜¾ç¤ºæ¯é¡µæ˜¾ç¤ºå¤šå°‘é¡¹çš„æ—¶å€™,é¡µå¤§å°
                var start = data.start;//å¼€å§‹çš„è®°å½•åºå·
                var page = (data.start) / data.length + 1;//å½“å‰é¡µç 
                var data = {
                    page: page,
                    pagesize: pagesize,//è¿™é‡Œåªä¼ äº†å½“å‰é¡µå’Œé¡µå¤§å°ï¼Œå¦‚æœæœ‰å…¶ä»–å‚æ•°ï¼Œå¯ç»§ç»­å°è£…
                }
                var json={
                        dataArray:JSON.stringify(data)
                }
                $.ajax({
                    type: "POST",
                    url: "/carcontroller/car",
                    cache : false,  //ç¦ç”¨ç¼“å­˜
                    data: json,   //ä¼ å…¥å·²å°è£…çš„å‚æ•°
                    dataType: "json",//è¿”å›æ•°æ®æ ¼å¼ä¸ºjson
                    success: function(data) {
                        var arr = "";
                        if ('object' == typeof data) {
                            arr = data;
                        } else {
                            arr = $.parseJSON(data);//å°†jsonå­—ç¬¦ä¸²è½¬åŒ–ä¸ºäº†ä¸€ä¸ªObjectå¯¹è±¡
                        }
                        console.log("============æ•°æ®==========")
                        console.log(arr)
                        var returnData = {};
                        //returnData.draw = arr.data.pagination.pageCount;//è¿™é‡Œç›´æ¥è‡ªè¡Œè¿”å›äº†drawè®¡æ•°å™¨,åº”è¯¥ç”±åå°è¿”å›ï¼Œæ²¡ä»€ä¹ˆåµç”¨ï¼
                        returnData.recordsTotal = arr.data.pagination.totalCount;//totalCountæŒ‡çš„æ˜¯æ€»è®°å½•æ•°
                        returnData.recordsFiltered = arr.data.pagination.totalCount;//åå°ä¸å®ç°è¿‡æ»¤åŠŸèƒ½,å…¨éƒ¨çš„è®°å½•æ•°éƒ½éœ€è¾“å‡ºåˆ°å‰ç«¯ï¼Œè®°å½•æ•°ä¸ºæ€»æ•°
                        returnData.data = arr.data.carList;//è¿”å›æ±½è½¦åˆ—è¡¨
                        console.log("======returnData.data=======")
                        console.log(returnData.recordsTotal)
                        console.log(returnData.recordsFiltered)
                        callback(returnData);//è¿™ä¸ªåˆ«å¿˜äº†ï¼ï¼ï¼
                    },
                    error: function(XMLHttpRequest, textStatus, errorThrown) {
                        $.dialog.alert("æŸ¥è¯¢å¤±è´¥");
                        $wrapper.spinModal(false);
                    }
                });
            },
            columns: [
                {"data": "id", "width": "50px", "defaultContent": "<i></i>"},
                {"data": "brand", "width": "120px", "defaultContent": "<i></i>"},
                {"data": "price", "width": "120px", "defaultContent": "<i></i>"},
                {"data": "color", "width": "120px", "defaultContent": "<i></i>"},
            ]
        })
    })
</script>
</html>
:ET